<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 6</title>
    <style>
      #knopContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #gooiKnop {
        margin: 1em auto;
        padding: 0.5em 3em;
        border-radius: 0.5em;
        font-size: 2em;
      }
      .arrayContainer {
        display: grid;
        border: 2px solid black;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        margin: 1em 20%;
        padding: 2em;
      }
      #box-1,
      #box-2,
      #box-3,
      #box-4,
      #box-5 {
        display: inline-grid;
        border: 1px solid black;
        margin: 5%;
        align-items: center;
        font-size: 2em;
        text-align: center;
        height: 100px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
        margin: 5% 40%;
      }

      table {
        width: 20%;
      }

      td {
        height: 2em;
      }

      th {
        font-size: 1.5em;
        font-weight: bold;
      }
      .tableNummer {
        font-weight: bold;
        width: 6em;
      }
      #row-1,
      #row-2,
      #row-3,
      #row-4,
      #row-5,
      #row-6 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="knopContainer">
      <button id="gooiKnop">Gooien!</button>
    </div>
    <div class="arrayContainer">
      <div id="box-1"></div>
      <div id="box-2"></div>
      <div id="box-3"></div>
      <div id="box-4"></div>
      <div id="box-5"></div>
    </div>
    <div>
      <table>
        <tr>
          <th colspan="2">Aantal van cijfers in Array:</th>
        </tr>
        <tr>
          <td class="tableNummer">Nummer 1</td>
          <td id="row-1"></td>
        </tr>
        <tr>
          <td class="tableNummer">Nummer 2</td>
          <td id="row-2"></td>
        </tr>
        <tr>
          <td class="tableNummer">Nummer 3</td>
          <td id="row-3"></td>
        </tr>
        <tr>
          <td class="tableNummer">Nummer 4</td>
          <td id="row-4"></td>
        </tr>
        <tr>
          <td class="tableNummer">Nummer 5</td>
          <td id="row-5"></td>
        </tr>
        <tr>
          <td class="tableNummer">Nummer 6</td>
          <td id="row-6"></td>
        </tr>
      </table>
    </div>
    <script src="Opdr6.js"></script>
  </body>
</html>
